{
    "name": "Xsolla.SDK.Store",
    "rootNamespace": "",
    "references": [
        "Xsolla.UnitySDK",
        "Xsolla.SDK.Common",
        "Xsolla.SDK.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!XSOLLA_SDK_DISABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}